[metadata]
name = vhostino
version = 0.0.1
author = Alessandro Molina
author-email = amol@turbogears.org
summary = Virtual Hosts Plugin for Mozilla Circus
description-file = README.rst
home-page = https://github.com/amol-/vhostino
requires-dist = gevent, circus
